mgid.com, 925340, DIRECT, d4c29acad76ce94f 
google.com, pub-2441454515104767, RESELLER, f08c47fec0942fa0
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
appnexus.com, 15825, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
pubmatic.com, 161674, RESELLER, 5d62403b186f2ace
sonobi.com, 4dd284a06a, RESELLER, d1a215d9eb5aee9e
onetag.com, 7cd9d7c7c13ff36, DIRECT
video.unrulymedia.com, 926913262, RESELLER
media.net, 8CUTQ396X, DIRECT
smartadserver.com, 4577, RESELLER, 060d053dcf45cbf3
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
33across.com, 0013300001hSPhhAAG, DIRECT, bbea06d9c4d2853c
xapads.com, 145030, RESELLER
adyoulike.com, c1cb20fa2bbc39a8f2ec564ac0c157f7, DIRECT
adyoulike.com, a15d06368952401cd3310203631cb18b, RESELLER
improvedigital.com, 1944, RESELLER
amxrtb.com, 105199704, DIRECT
videoheroes.tv, 212716, RESELLER, 064bc410192443d8